<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.diet4j</groupId>
    <artifactId>diet4j-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>diet4j-examples</name>
    <url>http://diet4j.org/</url>
    <packaging>pom</packaging>

    <modules>
        <module>diet4j-examples-activate</module>
        <module>diet4j-examples-one</module>
        <module>diet4j-examples-utils</module>
    </modules>
</project>
